stages:
  - build
  - docs

build:
  stage: build
  image: gitlab-registry.cern.ch/linuxsupport/alma9-base
  script:
    - dnf install -y cmake3 make git gcc gcc-c++
    - mkdir build && cd build
    - cmake3 ..
    - make
  artifacts:
    expire_in: 30 days
    paths:
    - ./build/

catalogue_schema_draw:
  stage: docs
  image: gitlab-registry.cern.ch/cta/eoscta-operations/registry/container_registry/cta-schemacrawler
  script:
    - echo "Generating DB schema drawing"
    - mkdir drawings
    - sqlite3 common_db.sqlite < common_catalogue_schema.sql
    - /opt/schemacrawler/bin/schemacrawler.sh --server=sqlite --database=common_db.sqlite --command=script --script-language=python --script=/opt/mermaid.py --info-level=standard > drawings/db_schema.mmd
    - /opt/schemacrawler/bin/schemacrawler.sh --server=sqlite --database=common_db.sqlite --command=schema --outputformat=png --info-level=standard --output-file=drawings/db_schema.png
    - /opt/schemacrawler/bin/schemacrawler.sh --server=sqlite --database=common_db.sqlite --command=schema --outputformat=svg --info-level=standard --output-file=drawings/db_schema.svg
  artifacts:
    when: always
    expire_in: 30 days  # Pipeline artifacts from the latest pipeline are kept forever.
    paths:
      - drawings/

